.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 30 30vh;
}

app-sidebar {
    grid-row: 1/3;
  /* background-color: red; */
  grid-column: 1;
  justify-content: center;
  color: black;
  border: 3px solid green;
}

.sidebar {
  /* width: 8rem; adjusts the width of the card itself */
  /* background-color: #b31015; */
  transition: 0.3;
  border-radius: 5px 5px 5px 5px;
  height: 50vh;
}

/* .card {
  transition: 0.3;
  border-radius: 5px 5px 5px 5px;
  background-color: darkgrey;
  border-top: 3px solid black;
} */


app-reviews {
  grid-column: 2;
  grid-row: 1;
  border: 3px solid black;
}

app-average-rating {
  grid-column: 3;
  grid-row: 1;
}

app-sentiment-analysis {
  grid-column: 4;
  grid-row: 1;
  border: 5px 5px red;
}

app-website-visitors {
  grid-column: 2 / 5;
  grid-row: 2;
  border: 3px solid blue;
}
